{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.1.1",
    "@remix-run/vercel": "^1.1.1",
    "@sendgrid/mail": "^7.7.0",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@supabase/supabase-js": "^1.29.1",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-tooltip": "^4.2.21",
    "remix": "^1.1.1",
    "stripe": "^8.195.0",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.1.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@vercel/node": "^2.5.21",
    "esbuild": "^0.17.18",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "resolutions": {
    "typescript": "4.3.4",
    "cookie-signature": "1.0.6",
    "form-data": "4.0.0",
    "node-fetch": "2.6.7",
    "source-map": "0.7.3",
    "safe-buffer": "5.1.2",
    "bytes": "3.0.0",
    "debug": "2.6.9",
    "ms": "2.0.0",
    "depd": "1.1.2",
    "type": "1.2.0",
    "esbuild": "0.13.14",
    "semver": "7.3.5",
    "esbuild-android-arm64": "0.13.14",
    "esbuild-darwin-64": "0.13.14",
    "esbuild-darwin-arm64": "0.13.14",
    "esbuild-freebsd-64": "0.13.14",
    "esbuild-freebsd-arm64": "0.13.14",
    "esbuild-linux-32": "0.13.14",
    "esbuild-linux-64": "0.13.14",
    "esbuild-linux-arm": "0.13.14",
    "esbuild-linux-arm64": "0.13.14",
    "esbuild-linux-mips64le": "0.13.14",
    "esbuild-linux-ppc64le": "0.13.14",
    "esbuild-netbsd-64": "0.13.14",
    "esbuild-openbsd-64": "0.13.14",
    "esbuild-sunos-64": "0.13.14",
    "esbuild-windows-32": "0.13.14",
    "esbuild-windows-64": "0.13.14",
    "esbuild-windows-arm64": "0.13.14",
    "type-fest": "0.13.1",
    "map-obj": "4.3.0",
    "quick-lru": "4.0.1",
    "is-plain-obj": "1.1.0",
    "estree-util-is-identifier-name": "1.1.0",
    "estree-walker": "3.0.1",
    "unist-util-visit": "4.1.0",
    "@types/estree": "0.0.50",
    "mimic-response": "3.1.0",
    "diff": "5.0.0",
    "unist-util-visit-parents": "5.1.0"
  }
}
